{{ define "status/40x" }}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        .body-style{
            display: -webkit-flex;
            display: flex;
            -webkit-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-align-content: center;
            align-content: center;
            margin-top:30vh;
            font-family:Sans-serif;
        }

        .button-style{
            color:white;
            background-color:#34ADF6;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border: none;
            border-radius:4px;
        }
    </style>

    <title>Error 404</title>
</head>
<body>

    <div class="container">
        <div class="body-style">
            <div style="width:40%;">
                <img src="/img/404.png"
                    style="float: right;">
            </div>
            <div style="width:45%;float:left;margin-left:50px;">
                <h1 style="font-weight:bold;font-size:34px;">Page Not Found</h1>
                <div style="font-size:25px;text-align:left;">We can't find the page you're looking for.You can either
                    return to the previous page,visit our homepage or contact our support team.</div>
                <div>
                    <br />
                    <!-- <button class="button-style" onclick={}>Visit Homepage</button> -->
                    <a href="/" class="button-style">На главную</a>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
{{ end }}
